# Coin

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/suvorov/coin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/suvorov/coin/: App.kt
app/src/main/java/suvorov/coin/data/remote/: ApiService.kt  Coin.kt  HistoricalPrice.kt
app/src/main/java/suvorov/coin/di/: DataSourceModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/suvorov/coin/domain/interactor/: HistoryInteractor.kt  HistoryInteractorImpl.kt  ListInteractor.kt  ListInteractorImpl.kt
app/src/main/java/suvorov/coin/domain/repository/: HistoryRepository.kt  ListRepository.kt
app/src/main/java/suvorov/coin/presentation/: App.kt
app/src/main/java/suvorov/coin/presentation/di/: DataSourceModule.kt  DatabaseModule.kt  InteractorModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/suvorov/coin/presentation/ui/: MainActivity.kt
app/src/main/java/suvorov/coin/ui/: MainActivity.kt
app/src/main/java/suvorov/coin/ui/base/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt  (+1 more)
app/src/main/java/suvorov/coin/util/: ChartHelper.kt  DataTypeExtensions.kt  ImageViewExtension.kt  NetworkMonitor.kt  PriceHelper.kt  ShowHelper.kt  SwipeHelper.kt  TabLayoutExtension.kt
app/src/main/java/suvorov/coin/utils/: ChartHelper.kt  Constants.kt  DataTypeExtensions.kt  NavigationItems.kt  PriceHelper.kt  ToastHelper.kt
app/src/main/java/suvorov/coin/worker/: CoinWorkManager.kt
app/src/main/res/drawable/: background_dialog.xml  background_main.xml  background_navigation.xml  background_scroll.xml  background_tab.xml  box_checked.xml  box_input.xml  box_unchecked.xml  check_circle.xml  close_icon.xml  market_icon.xml  notification.xml  portfolio_icon.xml  radio_button_selector.xml  search_icon.xml  settings_icon.xml
app/src/main/res/layout/: activity_main.xml  categories_item.xml  chart_item.xml  currencies_item.xml  derivatives_item.xml  exchanges_item.xml  fragment_categories.xml  fragment_category.xml  fragment_currencies.xml  fragment_currency.xml  fragment_derivative.xml  fragment_derivatives.xml  fragment_exchange.xml  fragment_exchanges.xml  fragment_login.xml  fragment_market.xml  fragment_portfolio.xml  fragment_registration.xml  fragment_search.xml  fragment_settings.xml  fragment_sort.xml  fragment_splash.xml  fragment_successful_login.xml  fragment_successful_registration.xml  portfolio_item.xml  search_item.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/suvorov/coin/: ExampleUnitTest.kt
(+141 files in other folders)
