buildscript {
    ext {
        ktor_version = '2.1.3'
        room_version = '2.4.3'
        coil_version = '2.2.2'
        koin_version = '3.3.0'
        compose_version = '1.3.1'
        navigation_version = '2.5.3'
        constraintlayout_version = '1.0.1'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}