<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/transparent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/first_image_view"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/bitcoin"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/second_image_view"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@id/first_image_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/bitcoin"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/third_image_view"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/second_image_view"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/bitcoin"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name_text_view"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            tools:text="Gaming (GameFi)"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:fontFamily="@font/open_sans_regular"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/third_image_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/change_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="6.98%"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:fontFamily="@font/open_sans_regular"
            android:layout_marginEnd="110dp"
            app:layout_constraintEnd_toEndOf="@id/market_cup_text_view"
            app:layout_constraintTop_toTopOf="@id/market_cup_text_view"
            android:drawableEnd="@drawable/arrow_drop_up_icon"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/market_cup_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="4590337938 $"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:fontFamily="@font/open_sans_regular"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/granite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>