<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/transparent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/rank_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:fontFamily="@font/open_sans_regular"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view"
            android:layout_width="24dp"
            android:layout_height="24dp"
            tools:src="@drawable/bitcoin"
            android:layout_marginStart="36dp"
            app:layout_constraintStart_toStartOf="@id/rank_text_view"
            app:layout_constraintTop_toTopOf="@id/rank_text_view"
            app:layout_constraintBottom_toTopOf="@id/symbol_text_view"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/symbol_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="BTC"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:fontFamily="@font/open_sans_regular"
            app:layout_constraintStart_toStartOf="@id/image_view"
            app:layout_constraintEnd_toEndOf="@id/image_view"
            app:layout_constraintTop_toBottomOf="@id/image_view"
            app:layout_constraintBottom_toBottomOf="@id/rank_text_view"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/price_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="16088.22 $"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:fontFamily="@font/open_sans_regular"
            android:layout_marginEnd="80dp"
            app:layout_constraintEnd_toEndOf="@id/price_change_text_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/price_change_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1.8%"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:drawableEnd="@drawable/arrow_drop_up_icon"
            android:fontFamily="@font/open_sans_regular"
            android:layout_marginEnd="122dp"
            app:layout_constraintEnd_toEndOf="@id/cap_text_view"
            app:layout_constraintTop_toTopOf="@id/price_text_view"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cap_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="316 349 750 313 $"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:fontFamily="@font/open_sans_regular"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/portfolio_image_view"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@drawable/star_icon"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/granite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>